<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>定位居中</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        .main {
            width: 400px;
            height: 200px;
            background: #ccc;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            margin:-100px 0 0 -200px;
        }

        .LUp, .RDown {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background: #fc0;
        }

        .LUp {
            top: -50px;
            left: -50px;
        }

        .RDown {
            bottom: -50px;
            right: -50px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="LUp"></div>
    <div class="RDown"></div>
</div>
</body>
</html>